<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtYourName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/monserrat_bold"

            android:text="@string/your_name"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textInputYourNameLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputYourNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"
            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
            app:boxCornerRadiusTopStart="@dimen/radius_medium"
            app:boxStrokeColor="@color/dark_gray"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYourName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtYourNameEditText"
                android:layout_width="match_parent"
                android:imeOptions="actionGo"
                android:inputType="textPersonName"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtYourEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/monserrat_bold"
            android:lineHeight="16dp"
            android:text="@string/your_email"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textInputYourNameLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputYourNameLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputYourEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:boxCornerRadiusBottomEnd="@dimen/radius_medium"

            app:boxCornerRadiusBottomStart="@dimen/radius_medium"
            app:boxCornerRadiusTopEnd="@dimen/radius_medium"
            app:boxCornerRadiusTopStart="@dimen/radius_medium"
            app:boxStrokeColor="@color/dark_gray"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtYourEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputEmailEditText"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.products.presentation.utils.CustomSwitch
            android:id="@+id/customSwitch"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputYourEmailLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_compound_button_min_height"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="#1947E5"
            android:fontFamily="@font/montserrat_regular"
            android:lineHeight="28dp"
            android:textSize="21sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputYourEmailLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputYourEmailLayout"
            app:layout_constraintTop_toBottomOf="@+id/customSwitch"
            tools:text="Pay $350" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>