<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/productCategoryCardView"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Styles.Card"
            android:backgroundTint="@color/product_category_background_color"
            app:contentPadding="12dp"
            app:cardCornerRadius="@dimen/radius_large"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtproductCategory"
                android:layout_width="match_parent"
                tools:text = "All X"
                android:fontFamily="@font/monserrat_bold"
                android:textColor="@color/dark_shade"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>