<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <!-- Background -->
        <ImageView
            android:id="@+id/switch_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/custom_switch_track" />

        <!-- Thumb -->
        <ImageView
            android:id="@+id/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/custom_switch_thumb" />
    </FrameLayout>

</layout>